<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="mstyle.css">
	
		<style>
			.brand1{				
				font-family: "Copperplate Gothic Light";
				font-size: 30px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 30px;
				color: #FFC111;
				padding: 0px;
				margin: 0px;
				position: relative;
				top: 3px;
				left: 2px;
			}
			.brand2{
				font-family: "Copperplate Gothic Light";
				font-size: 16px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 10px;
				text-align: top;
				color: #FFC111;
				padding: 0px;
				margin: 0px;
				position: relative;
				bottom: 8px;
				left: 2px;
			}
			.nav-item{
				font-family: Copperplate, "Copperplate Gothic Light", fantasy;
				font-size: 24px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 28.8px;
				color: #ffc111;
			}			
			.nav-item:link{
				border:none;
				outline:none;
				text-decoration:none;
				color:inherit;
			}
			body{
				background-image: url("img/common/wood_deck.jpg");
				background-position: center;
			}
			.mheader{
				padding-top:0px;
				padding-left:0%;
				padding-right:0%;
				padding-bottom:0px;
				margin:auto;
				margin-bottom: 5px;
				max-width: 1300px;
			}
			.mcontent{
				background-color:#FFFFFF;
				margin:auto;
				max-width: 1300px;
			}
			@media only screen and (max-width: 767.98px) {
				.mheader{padding-left:0%;padding-right:0%;margin-bottom:0%;}
				.mcontent{margin-left:0%;margin-right:0%;width:100%}
				}
			
			.hidexs{display:none;}
			@media only screen and (min-width: 768px) {
				.hidexs{display:inline;}
				}
			.hidexxs{display:none;}
			@media only screen and (min-width: 320px) {
				.hidexxs{display:inline;}
				}
				
			.zpadlr{
				padding-left:0px;
				padding-right:0px;
				}
			
			.zmarlr{
				margin-left:0px;
				margin-right:0px;
				}
				
		</style>
	
	</head>
	
	<body>
		
		<!-- Header -->
		<div class="container-fluid mheader">
			<nav class="navbar navbar-expand-md navbar-dark" style="background-color:#891717">
				<!-- Brand -->
				<a class="navbar-brand" href="index.html">
					<img src="img/common/merlion_gold_50.png" width="50" height="50" class="d-inline-block" alt="Myrmidon Merlion" style="float:left">
					<div>
						<text class="brand1 hidexxs">Myrmidon</text></br>
						<text class="brand2 hidexs">Chapter of Dagorhir Battle Games</text>
					</div>
				</a>
				<!-- Toggler/collapsibe Button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Navbar links -->
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Link</a></li> 
					</ul>
				</div>
			</nav>
		</div>
		
		<!-- Content -->
		<div class="container-fluid d-flex justify-content-center" style="background-color:#36933A;">
			<div class="row mcontent">
				<!-- Image Slider -->
				<div class="col-lg-8 col-s-12">
					<div class="row justify-content-center">
						<div class="slideshow.container">
						
							<div class="mySlides Slideshow-fade"><img src="img/home/slider_1.jpg" style="width:100%"></div>   
							<div class="mySlides Slideshow-fade"><img src="img/home/slider_2.jpg" style="width:100%"></div>   
							<div class="mySlides Slideshow-fade"><img src="img/home/slider_3.jpg" style="width:100%"></div>   
							<div class="mySlides Slideshow-fade"><img src="img/home/slider_4.jpg" style="width:100%"></div>   
							<div class="mySlides Slideshow-fade"><img src="img/home/slider_5.jpg" style="width:100%"></div>   
							<div class="mySlides Slideshow-fade"><img src="img/home/slider_6.jpg" style="width:100%"></div>   
				  
						</div>   
				  
						<div class="buttonCOL">
							<button type="button" class="btn btn-default btn-circle" onclick="currentSlide(0)"></button> 
							<button type="button" class="btn btn-default btn-circle" onclick="currentSlide(1)"></button> 
							<button type="button" class="btn btn-default btn-circle" onclick="currentSlide(2)"></button> 
							<button type="button" class="btn btn-default btn-circle" onclick="currentSlide(3)"></button> 
							<button type="button" class="btn btn-default btn-circle" onclick="currentSlide(4)"></button> 
							<button type="button" class="btn btn-default btn-circle" onclick="currentSlide(5)"></button>
						</div>   
				  
						<script>
							var slideIndex = 0;
							var slideTimer
							showSlides();
				
							function currentSlide(n) {
								clearTimeout(slideTimer);				    
								showSlides(slideIndex = n);
							}

							function showSlides() {
								var i;
								var slides = document.getElementsByClassName("mySlides");
								var dots = document.getElementsByClassName("btn");
								slideIndex++;
								if (slideIndex > slides.length) {slideIndex = 1}    
								for (i = 0; i < slides.length; i++) {
									slides[i].style.display = "none";  
									}
								for (i = 0; i < dots.length; i++) {
									dots[i].className = dots[i].className.replace(" Slideshow-active", "");
									}
								slides[slideIndex-1].style.display = "block";  
								dots[slideIndex-1].className += " Slideshow-active";
								slideTimer = setTimeout(showSlides, 5000); // Change image every 5 seconds

							}
						</script>
					</div>
				</div>
				<!-- Buttons -->
				<div class="col-lg-4 col-sm-12">
					<div class="col-sm-12">
						<a href="http://www.myrmidondagorhir.com/information/get-started" imageanchor="1">
							<div class="mybutton">
								<img class="BTNimg" src="img/home/getstarted.jpg">
								<img class="BTNbanner" src="img/common/leather_red.jpg">
								<text> Get Started! </text>
							</div>
						</a>
					</div>
					<div class="col-sm-12">
						<a href="http://www.myrmidondagorhir.com/faq" imageanchor="1">
							<div class="mybutton">
								<img class="BTNimg" src="img/home/faq.jpg">
								<img class="BTNbanner" src="img/common/leather_red.jpg">
								<text> FAQ </text>
							</div>	
						</a>
					</div>
					<div class="col-sm-12">
						<a href="https://www.facebook.com/groups/myrmidondagorhir/" imageanchor="1">
							<div class="mybutton">
								<img class="BTNimg" src="img/home/facebook.jpg">
								<img class="BTNbanner" src="img/common/leather_red.jpg">
								<text> Join us on Facebook! </text>	
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Facebook Events Plugin -->
		<div class="container-fluid d-flex justify-content-center" style="background-color:#234523">	
			<div class="row" style="margin:auto;margin-top:10px;" width="100%">
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmyrmidondagorhir%2F
					&tabs=events
					&width=500
					&height=500
					&small_header=true
					&adapt_container_width=true
					&hide_cover=false
					&show_facepile=false
					&appId" 
					width="400px" height="500px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">
				</iframe>
			</div>
		</div>
		
		<!-- Scripts - Bootstrap - jQuery - Popper.js -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	</body>
</html>
